[flake8]
ignore = E266, F401, E501, E265, E251, F541, E262, E303, E221

# E266 - dunno
# F401 - unused import
# E501 - line too long
# E265 - block comment shoudl start with #<space>
# E262 - inline comment should start wth #<space)
# F541 - F-string missing placeholders
# E251 - space around keyword (ie. x = 1 should be x=1)
# E303 - too many black lines
# E221 - multiple spaces before operator 
